# HighScale

./: HighScale.sln  README.md
HighScale.Application/: HighScale.Application.csproj
HighScale.Application/Configurations/: ServiceCollectionExtensions.cs
HighScale.Domain/Configurations/Settings/: DragonFlyDbSettings.cs  ScyllaDbSettings.cs
HighScale.Domain/Constants/: Constants.cs
HighScale.Domain/Models/: Logs.cs  Migrations.cs  Orders.cs  Products.cs  User.cs
HighScale.Infrastructure/: HighScale.Infrastructure.csproj
HighScale.Infrastructure/Configurations/: ServiceCollectionExtensions.cs
HighScale.Infrastructure/Configurations/EntitiesMapping/: LogsMappings.cs  MigrationsMapping.cs  OrdersMappings.cs  ProductsMappings.cs  UserMapping.cs
HighScale.Infrastructure/Migrations/MigrationRunner/: MigrationRunner.cs
HighScale.Infrastructure/Migrations/Scripts/: V1_InitialMigration.cql  V2_ECommersTables.cql
HighScaleAPI/: HighScaleAPI.csproj  HighScaleAPI.http  Program.cs  appsettings.Development.json
HighScaleAPI/Endpoints/: TestEndpoint.cs
HighScaleAPI/Properties/: launchSettings.json
