<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.34.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.34.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HighScale.Application\HighScale.Application.csproj" />
      <ProjectReference Include="..\HighScale.Infrastructure\HighScale.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HighScale.Infrastructure">
        <HintPath>bin\Debug\net9.0\HighScale.Infrastructure.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
